<html lang='de'><head><meta charset='utf-8'/>
<style>
body, td {font-family: Verdana,Arial,Helvetica; font-size:12px; text-align:left;}
table, th, td {border-collapse:collapse; border:solid 1px #999; padding:2px 3px; vertical-align:top; white-space:nowrap;}
th {font-size:13px; background:#ddd;}
h2 {font-family:Arial; font-size:12pt; margin:25px 0 15px 0; color:#008;}
th {font-size:13px; background-color:#cde; padding:2px 3px; font-weight:bold; border:1px solid #999;}
tr:nth-child(odd) td {background: #e6f4ff;}
td:first-child {padding:0;}
</style>
</head><body><center>
<h2>Partlist exported from C:/Dat/Regulator with TL431 and N-Mosfet.sch on 22.01.2021 20:01</h2>
<table>
<th>Qty.</th><th>Components</th><th>Value</th><th>Description</th><th>Package</th></tr>
<tr><td>1</td><td>C1</td><td>1uF</td><td>Capacitor, SMD</td><td>C0805</td></tr>
<tr><td>1</td><td>C2</td><td>10uF</td><td>Capacitor, SMD</td><td>C0805</td></tr>
<tr><td>1</td><td>C3</td><td>100n</td><td>Capacitor, SMD</td><td>C0603</td></tr>
<tr><td>1</td><td>IC1</td><td>TL431</td><td>Precision Voltage Reference (R = 2,50V)</td><td>SOT23</td></tr>
<tr><td>1</td><td>IC2</td><td>TS321</td><td>Low Power Single-OP 3-30V (alt: TLV271)</td><td>SOT23-5</td></tr>
<tr><td>1</td><td>Q1</td><td>IRF7854<br>(or similar:</td><td>N-Mosfet, SMD: 80V, 13mO, 10A<br>IRF8734, IRF8736</td><td>SO-8</td></tr>
<tr><td>1</td><td>R1</td><td>1k</td><td>Resistor, SMD</td><td>R0603</td></tr>
<tr><td>2</td><td>R2, R3</td><td>10k</td><td>Resistor, SMD</td><td>R0603</td></tr>
</table>
</center></body></html>
